.login-form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 100px 0
    color: #fff
    .logo
        width: 200px
        height: 200px
    .input-form
        width: 40%
        .login-form-item
            display: block
            width: 100%
            span
                text-align: left
                display: block
            .text-input
                padding: 8px
                background-color: white
                border-radius: 5px
                margin-bottom: 8px
                input
                    border: none
                    width: 100%
                    line-height: 20px
                input:focus-visible
                    outline: none
        .bottom
            width: 100%
            margin-bottom: 8px
            text-align: left
            span:hover
                cursor: pointer
                text-decoration: underline
        .submit-btn
            cursor: pointer
            font-size: 20px
            color: #fff
            background-color: #0098D4
            border: 1px solid #0098D4
            border-radius: 5px
            width: 100%
            height: 40px
            text-transform: uppercase
        .submit-btn:hover
            transition: 0.5s
            color: #0098D4
            background-color: #fff
            text-transform: uppercase
