.home-page
    display: flex
    width: 100%
    height: 100vh
    .left-side
        flex: 1
        height: 100%
        border-right: 1px solid #f3f3f4
        .panel
            display: grid
            grid-template-rows: 10% 90%
            height: 100%
            .top-bar
                display: flex
                justify-content: space-around
                align-items: center
                gap: 8px
                color: #fff
                background-color: #50a1c7
                .icon
                    font-size: 24px
                .mid
                    display: flex
                    align-items: center
                    gap: 12px
                    h1
                        margin: 0
    .right-side
        flex: 3
        // background-color: #e2f5fde8
