.conversation
    display: grid
    grid-template-rows: 10% 80% 10%
    height: 100%
    .top-bar
        display: flex
        align-items: center
        background-color: #50a1c7
        padding: 0 16px
        color: #fff
    .message-container
    .bottom-bar
        .input-text
            padding: 0px 8px
            display: flex
            .text-area
            .send-btn
                color: #fff
                background-color: #50a1c7
