.room
    padding-top: 8px
    height: 60px
    border-bottom: 1px solid #f3f3f4
    cursor: pointer
    .room-info
        margin: 0px 8px 8px 8px
        .room-title
            font-weight: bold
            margin-bottom: 8px
    .divider
        margin: 0px
.room:hover
    background-color: #f3f3f4
    border-radius: 8px
